Our Memory
default
2010
begins here.
pics/op.jpg


2010,2,21
这一天，
我们相遇
pics/800px/graduate_11.jpg


2010,6,12
刚开始的时候……
我们和老师之间还有些摩擦呢 :(
pics/800px/teacher_1.jpg


2010,7,15
但是我们可爱的老师
又怎么舍得生我们的气呢！
pics/800px/teacher_2.jpg


2010,11,18
第一次校运会到了！
霸定头位啦！
pics/800px/1_sport_metting_1.jpg


2010,11,18
我们是团结的 5 班！
Give me five!
pics/800px/1_sport_metting_6.jpg


2010,11,19
我们摔倒了
我们依旧会陪着你，一起走
pics/800px/1_sport_metting_2.jpg


2010,11,19
我们有汗水，也有泪水
我们会给你最好的安慰
pics/800px/1_sport_metting_4.jpg


2010,11,20
我们知道
我们一直都是最棒
pics/800px/1_sport_metting_5.jpg


